{
  "name": "@arsennur/charto",
  "version": "0.3.0",
  "description": "Small, thoughtful SVG bar and line charts. Zero runtime dependencies.",
  "license": "MIT",
  "keywords": [
    "chart",
    "charts",
    "svg",
    "bar-chart",
    "line-chart",
    "data-visualization",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsennur/Charto.git"
  },
  "homepage": "https://github.com/arsennur/Charto#readme",
  "bugs": "https://github.com/arsennur/Charto/issues",
  "type": "module",
  "main": "./dist/charto.js",
  "module": "./dist/charto.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/charto.js",
      "default": "./dist/charto.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run check && npm run build:lib && vite build",
    "build:lib": "node scripts/build.mjs && tsc -p tsconfig.build.json",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "prepare": "npm run build:lib",
    "prepublishOnly": "npm run check && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
